
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dynamic Developers | Software House in Pakistan - IT Company</title>
<meta name="description" content="Dynamic Developers, an IT software company in Pakistan, offering best quality web & digital marketing services & courses, best software house in Pakistan.">
<meta name="keywords" content="Best software house in Pakistan, Software House, RYK, Rahim yar Khan, Software Company, Web development, Graphic Designing, Digital marketing, Dynamic Developers, innovators of technology, freelance services, Freelancing course, Website development, android development, digital marketing, graphic designing, Pakistan, online courses, Online courses in Pakistan, web development course, app development course, short online courses, short online courses with free certificates.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="H.M. Arslan">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.dynamicdevelopers.com.pk/">
<meta property="og:type" content="website">
<meta property="og:title" content="Dynamic Developers | Software House in Pakistan - IT Company">
<meta property="og:description" content="Dynamic Developers, an IT software company in Pakistan, offering best quality web & digital marketing services & courses, best software house in Pakistan.">
<meta property="og:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic Developers.webp">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="dynamicdevelopers.com.pk">
<meta property="twitter:url" content="https://www.dynamicdevelopers.com.pk/">
<meta name="twitter:title" content="Dynamic Developers | Software House in Pakistan - IT Company">
<meta name="twitter:description" content="Dynamic Developers, an IT software company in Pakistan, offering best quality web & digital marketing services & courses, best software house in Pakistan.">
<meta name="twitter:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic Developers.webp">
<!-- End Twitter Meta Tag ------>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/ico" href="images/DD - Logo Rounded.ico" alt="dynamic developers favicon">
<style>
	.pg1{
		 border-bottom: 4px solid #ff8c00;
    padding-bottom: 7px; 
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!------Righ click dissable-------->
    <script>
	window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
		<!------Right click dissable End------->
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW94V6J');</script>
<!-- End Google Tag Manager -->

<!------- Google Search Console------->
<meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
<!------End Google Search Console------>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7785E81HX');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

<!-- Google Adsense Script 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484"
     crossorigin="anonymous"></script>

 End Google Adsense Script -------->

</head>
<body>
    
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<!-----NavigationBar------>
<nav>
      <a href="https://www.dynamicdevelopers.com.pk"><div class="logo"><img src="images/logo2.webp" alt="Software Hous in Rahim Yar Khan Logo"></div></a>
      <label for="btn" class="icon1">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="it-services">Services</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a href="it-services/web-development-designing-services.html">Web Development</a></li>
            <li><a href="it-services/mobile-app-development-services.html">App Development</a></li>
            <li><a href="it-services/graphic-designing-services.html">Graphic Designing</a></li>
            <li><a href="it-services/digital-marketing-services.html">Digital Marketing</a></li>
            <li>
              <label for="btn-3" class="show">More +</label>
              <a href="#">More <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
                <li><a href="it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Islamabad</a></li>
                <li><a href="it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Lahore</a></li>
                <li><a href="it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Rahim Yar Khan</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <!--<li>-->
        <!--  <label for="btn-4" class="show">Courses +</label>-->
        <!--  <a href="training-courses">Courses</a>-->
        <!--  <input type="checkbox" id="btn-4">-->
        <!--  <ul>-->
        <!--    <li><a href="training-courses/web-development-course">Web Development</a></li>-->
        <!--    <li><a href="training-courses/flutter-app-development-course">App Development</a></li>-->
        <!--    <li><a href="training-courses/graphic-designing-course">Graphic Designing</a></li>-->
        <!--    <li><a href="training-courses/digital-marketing-course">Digital Marketing</a></li>-->
        <!--    <li style="z-index:1;">-->
        <!--      <label for="btn-5" class="show">Soft Skills +</label>-->
        <!--      <a href="#">Soft Skills<span class="fa fa-plus"></span></a>-->
        <!--      <input type="checkbox" id="btn-5">-->
        <!--      <ul>-->
        <!--        <li><a href="training-courses/content-writing-course">Content Writing</a></li>-->
        <!--        <li><a href="training-courses/ms-expert-course">MS Office 365</a></li>-->
        <!--        <li><a href="training-courses/wordpress-course">WordPress</a></li>-->
        <!--        <li><a href="training-courses/video-editing-course">Video Editing</a></li>-->
        <!--      </ul>-->
        <!--    </li>-->
        <!--    <li>-->
        <!--      <label for="btn-6" class="show">On-Campus +</label>-->
        <!--      <a href="#">On-Campus<span class="fa fa-plus"></span></a>-->
        <!--      <input type="checkbox" id="btn-6">-->
        <!--      <ul>-->
        <!--        <li><a href="training-courses/it-courses-in-islamabad-rawalpindi">In Islamabad</a></li>-->
        <!--        <li><a href="training-courses/it-courses-in-rahim-yar-khan">In Lahore</a></li>-->
        <!--        <li><a href="training-courses/it-courses-in-rahim-yar-khan">In Rahim Yar Khan</a></li>-->
        <!--      </ul>-->
        <!--    </li>-->
        <!--  </ul>-->
        <!--</li>-->
        <li>
          <label for="btn-1" class="show">Gallery +</label>
          <a href="blogs" for="btn1">Gallery</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="blogs">Blogs</a></li>
            <li><a href="blogs/events-blogs">Events</a></li>
            <li><a href="it-services/portfolio">Potfolio</a></li>
            <li><a href="it-services/testimonials">Testimonials</a></li>
            <li><a href="careers">Careers</a></li>
          </ul>
        </li>
        <li><a href="team">Team</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>

<section class="navbar-maincontent">
    <!-- section for nav -->
    

    
    
    		
	 <section id="main-content">
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="main-left">
                            <div class="div"></div>
                            <h2>Let's Meet The Professionals!</h2>
                            <h2 class="line">We Are The Developers & Designers</h2>
                            <h2>We Don't Just Promise We Deliver</h2>
                            <div class="main-btns">
                                <button class="contactbtn"><a href="contact">Contact Us</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="main-right">
                        	<img src="images/development1.webp" alt="dynamic developer icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<style>
    .navbar-maincontent{
	background: url(images/dynamic-developers-cover.webp)center center; 
	background-size: cover;
}
</style>

<!--
<div class="popup">
        <button id="close">&times;</button>
        <h2><b>IT Talent Hunt Program</b></h2>
        <p>
            Dynamic Developers presententing Pakistan's firts IT Talent Hunt Program for students and developers.<br>
            So, what are waiting for, submit your innovation and grab a chance to win the Competition.
        </p>
        <div id="btn-p">
        <a class="btn-p" href="https://www.dynamicdevelopers.com.pk/project.php">Let's Go</a>
      </div>
    </div>
    
-->

<!------About------>
  <section id="about">
    <style type="text/css">
      #about
{
  padding-top: 30px;
  padding-bottom: 50px;
  color: #555;
}
    </style>
    <div class="container">
      <h2 style="text-align:center; font-size:38px;">About Us</h2>
 <h1 style="font-size:24px; color: black; text-align:center;">(Dynamic Developers Software House Pakistan)</h1>
      <div class="row">

        <div class="col-md-6">
            <style>
                .about-content
{
	padding-top: 10px;
	text-align:justify;
}


.popup{
     background: rgba(255, 255, 255, 0.8);
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;

    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ff8c00;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 16px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;
}
.btn-p{
    display: block;
    width: 150px;
    border-radius: 5px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #ff8c00;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
.btn-p:hover{
    display: block;
    width: 150px;
    border-radius: 5px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: white;
    color: #ff8c00;
    border: 2px solid;
    border-color: #ff8c00;
    text-decoration: none;
    padding: 5px 0;
}
@media(max-width: 520px){
  .popup{
     
    
    width: 90%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;

    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    
}
}

            </style>
            
    
            
          
          <div class="about-content">
            Dynamic Developers is an IT Software Company in Rahim Yar Khan, Pakistan, founded in Oct 2019. Our software house offering multiple services of Website Development, Mobile App Development, Graphic Designing, and Digital Marketing. Additional services that we provide include Web Designing, API Development, Video Editing, Digital Marketing including professional Website SEO Services.  Our software house also offering a variety of quality online certified courses. We are offering Professional Web Design and Development Courses, Professional Graphic Designing Advance Course, and Advance Digital Marketing Web SEO Courses. As, one of the best software houses in Pakistan. We have highly experienced Web Developers & Graphic Designers, who have successfully developed hundreds of quality websites & designed thousands of creative designs. We are responsible to provide the best services to our clients. Our software house is providing quality services in the field of IT from the last four years.
             
          </div>
          <button class="contactbtn"><a href="about.html">Read More</a></button>
        </div>
        <div class="col-md-6 skills-bar">
					<div class="skills">
                        <li>
                            <h4>Our Expertise & Skills</h4>
                            <span class="bar"><span class="html">HTML & CSS (95%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Javascript & jQuery (70%)</h4>-->
                            <span class="bar"><span class="javascript">Javascript & jQuery (70%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Php & Mysqli database (70%)</h4>-->
                            <span class="bar"><span class="php">Php & Mysqli database (85%)</span></span>
                        </li>
                        <li>
                           <!-- <h4>WordPress (85%)</h4>-->
                            <span class="bar"><span class="wordpress">WordPress (90%)</span></span>
                        </li>
                        <li>
                   <!--<h4>Android Studio (55%)</h4>-->
                   <span class="bar"><span class="c">Flutter / React (75%)</span></span>
                  </li>
                  <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="photoshop">Adobe Products (80%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="e">Digital Marketing & SEO (90%)</span></span>
                        </li>

                         <style type="text/css">
          
    
    .skills li{
        list-style-type: none;
        margin: 21.3px auto;
    }
    .skills li h4{
        color: #1d2d50;
        margin: -10px 0px 8px 0px;
        font-size: 20px;
    }
    @media screen and (max-width: 520px){
      .skills li h4{
        color: #1d2d50;
        margin: 20px 0px 8px 0px;
        font-size: 20px;
    }
  }
               
            </style>
                    </div>
				</div>
      </div>
    </div>
  </section>
	<!-------Services-----_-->
	<section id="services">
		<div class="container">
			<h1>Our Services</h1>
			<p style="color: lightgray;
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> Our software house offering the best quality IT services & solutions. We have the best team of experienced web developers & graphic designers. Our digital marketing team provides guaranteed to get your product on top of the results. We are experts in all the following Services.</p>
			<div class="row services">
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-desktop"></i>
						<h3>Web Development</h3>
						<p> A website is a central tool for the visibility of a business on the Internet. Dynamic Developers Offers the Best quality Websites.</p>
						<a href="it-services/web-development-services"><button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-android"></i>
						<h3>App Development</h3>
						<p>A dedicated application makes it possible to improve the visibility of brands and to improve your company's business processes.</p>
						<a href="it-services/app-development-services"><button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-paint-brush"></i>
						<h3>Graphic Designing</h3>
						<p>Graphic Designing is an identity that generates results that exceed expectations. For this, we will offer you the best quality creations.</p>
						<a href="it-services/graphic-designing-services"><button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-line-chart"></i>
						<h3>Digital Marketing</h3>
						<p>
						 The world is currently online, as a brand or company in order to reach more customers as possible with digital marketing.</p>
						 <a href="it-services/digital-marketing-services"><button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-------------Testimonials-----------
	<section id="testimonials">
		<div class="container">
			<h1>Testimonials</h1> 
			<p class="text-center">We believe in Quality that is essential to deliver the product on time and on the required quality.</p>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="images/member0.jpg" width="200px" class="user">
						<blockquote>The true meaning of leader is not that the person who only arrange the team, but the person who always lead from the front called true leader. We have the best leader who have experience of many projects regarding all of mentioned fields.</blockquote>
						<h3>H.M. Arslan <span>Founder & CEO</span></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="promo">
		<div class="container">
			<p>We Have The Best Team Of Developers</p>
		
		</div>
	</section>--->
	<style type="text/css">
  *{
    box-sizing: border-box;
  }
  .corse h1{
    text-align: center;
    color: #32446c;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .course
  {
    border: 2px solid #ccc;
    margin: 30px 10px;
    text-align: center;
    box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
  }
  .course:hover
{
  box-shadow: 0 0 15px 5px rgba(101, 0, 42, .4);
  cursor: pointer;
  transition: 0.2s;
 

}
  .course img
  {
    width: 100%;
    height: auto;
    transition:.2s;
  }
  .course img:hover
  {
    transform: scale(.95);
  }
  .course-animation
  {
    text-align: center;
    width: flex;
  }
  .course-animation div
  {
    height: 5px;
    text-align: center;
    width: 100px;
    background-color: #ff8c00;
  }
  .des
  {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ff8c00;
  }
  .responsive
  {
    padding: 0 6px;
    float: left;
    width: 33%;

  }

  @media only screen and (max-width: 700px)
  {
    .responsive
    {
      width: 50%;
      margin: 6px 0;
 
    }
  }
  @media only screen and (max-width: 500px)
  {
    .responsive
    {
      width: 100%;
      
 
    }
  }
  #courses
  {
      text-align: center;
  }
  #corse
  {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #555;
}
#corse h1
{
	text-align: center;
	color: #555;
	padding-bottom: 10px;
}
#corse h1::after
{
	content: '';
	background: #FF8C00;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
a:link{
    text-decoration: none;
}

</style>

	
	<!--<div class="container">-->
	<!--    <div id="corse">-->
 <!-- <div class="corse"><h1>Our Courses</h1></div>-->
  
 <!-- <p style="-->
 <!-- text-align: center;-->
  
 <!-- font-size: 20px;-->
 <!-- margin-right: 20px;-->
 <!-- margin-left: 20px;"> As the World is currently going to be completely virtual. To meet the requirements of the modern era, we should need to learn modern computer-related skills. For that, Dynamic Developers software house offering the best quality computer-related advanced IT courses. We are offering the following professional courses.</p>-->
  
 <!--       </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/graphic-designing-course"><img src="images/graphic-designing-course.webp" alt="graphic designing course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/graphic-designing-course"><div class="des">Graphic Designing</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/web-development-course"><img src="images/web-development-course.webp" alt="Web Development Course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/web-development-course"><div class="des">Web Development</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/flutter-app-development-course"><img src="images/flutter-app-development-course.webp" alt="online Flutter App Development Course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/flutter-app-development-course"><div class="des">App Development</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/content-writing-course"><img src="images/content-writing-course.webp" alt="content writing course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/content-writing-course"><div class="des">Content Writing</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/video-editing-course"><img src="images/video-editing-course.webp" alt="video editing course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/video-editing-course"><div class="des">Video Editing</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div class="responsive">-->
 <!--   <div class="course">-->
 <!--     <a href="training-courses/digital-marketing-course"><img src="images/digital-marketing-course.webp" alt="digital marketing course by Dynamic Developers" width="300px" height="200px"></a>-->
 <!--     <a href="training-courses/digital-marketing-course"><div class="des">Digital Marketing</div></a>-->
 <!--   </div>-->
 <!-- </div>-->
 <!-- <div id="courses">-->
 <!-- <button class="contactbtn"><a href="training-courses/courses.html">View All Courses</a></button>-->
 <!-- </div>-->
 <!-- </div>-->
  
  
	<!--------Our Team-------->
	<style type="text/css">.profile-pic .img-box img:hover
{
  filter: sepia(1);
  cursor: pointer;
}
.buttan{
	border: none;
	outline: none;
	margin-top: 10px;
	font-size: 16px;
	color: white;
	background-color: #ff8c00;
	padding: 5px 15px;
	border-radius: 4px;
    border: 2px solid #ff8c00/*crimson*/;
    transition: all 0.3s ease;
}

.buttan:hover{
	color: #ff8c00;
	background: white;
	text-decoration: none;
}
#coursas
  {
      text-align: center;
      margin-top: 30px;
  }
</style>
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			
			<p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> The true meaning of a leader is not that the person who only arranges the team, but the person who always leads from the front is called a true leader. We have the best leaders who have experience in many projects. Let's meet the leading team of Dynamic Developers Software House, Pakistan.</p>
  
			<div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/H.M. Arslan.webp" alt="Hafiz M. Arslan" width="90%" class="img-responsive">
            <ul>
              <a href="https://web.facebook.com/h.m.arslan234" target="_blank">
                <li><i class="fa fa-facebook"></i></li>
              </a>
              <a href="https://www.instagram.com/h.m._arslan234/" target="_blank">
                <li><i class="fa fa-instagram"></i></li>
              </a>
              <a href="https://twitter.com/hmarslan234" target="_blank">
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Hafiz M. Arslan</h2>
          <h5>(Founder & CEO)</h5>
          <a href="https://www.hmarslan.com" target="_blank"><button class="buttan" type="submit">Check Profile</button></a>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/Engr M. Kamran.webp" alt="Engr. M. Kamran" width="90%" class="img-responsive">
            <ul>
              <a href="https://www.facebook.com/mkamran.mwi" target="_blank">
                <li><i class="fa fa-facebook"></i></li>
              </a>
              <a href="https://www.instagram.com/mkamran.mwi/" target="_blank">
                <li><i class="fa fa-instagram"></i></li>
              </a>
              <a href="https://twitter.com/KamranMwi" target="_blank">
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Engr. M. Kamran</h2>
          <h5>(Member Board of Directors)</h5>
          <a href="https://web.facebook.com/mkamran.mwi" target="_blank"><button class="buttan" type="submit">Check Profile</button></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/Saba Batool.webp" alt="Saba Batool" width="90%" class="img-responsive">
            <ul>
              <a href="https://www.facebook.com/SabaCh.9999" target="_blank">
                <li><i class="fa fa-facebook"></i></li>
              </a>
              <a href="https://www.instagram.com/sabach78699/" target="_blank">
                <li><i class="fa fa-instagram"></i></li>
              </a>
              <a href="https://twitter.com/SabaBat86733757" target="_blank">
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Saba Batool</h2>
          <h5>(Project Manager)</h5>
          <a href="https://www.dynamicdevelopers.com.pk/team/saba-batool" target="_blank"><button class="buttan" type="submit">Check Profile</button></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
					<div class="img-box">
						<img src="images/Khadija Rehman.webp" alt="Khadija Rehman" width="90%" class="img-responsive">
						<ul>
							<a href="https://www.facebook.com/Khadijarehman28897" target="_blank">
								<li><i class="fa fa-facebook"></i></li>
							</a>
							<a href="https://www.instagram.com/khadija28897/feed/" target="_blank">
								<li><i class="fa fa-instagram"></i></li>
							</a>
							<a href="https://mobile.twitter.com/Khadija72470668" target="_blank">
								<li><i class="fa fa-twitter"></i></li>
							</a>
						</ul>
					</div>
					<h2>Khadija Rehman</h2>
					<h5>(Marketing Manager)</h5>
          <a href="https://www.dynamicdevelopers.com.pk/team/khadija-rehman" target="_blank"><button class="buttan" type="submit">Check Profile</button></a>
				</div>

      </div>
			<div id="coursas">
  <button class="contactbtn"><a href="team">View All Team Members</a></button>
		</div>
	</section>
	<!------------Contact---------->
	<section id="contact">
		<div class="container">
			<h1>Get In Touch</h1> 
			
			<p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> In the case of any kind of query, you can contact us freely. We will be happy to entertain you.</p>
  
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form" action="contact_form.php" method="POST">
					    <div class="form-group">
							<input type="text" name="f_name" class="form-control" placeholder="First Name" required>
						</div>
						<div class="form-group">
							<input type="text" name="l_name" class="form-control" placeholder="Last Name" required>
						</div>
						<div class="form-group">
							<input type="number" name="number" class="form-control" placeholder="Phone No." required>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
						</div>
						<button class="button" type="submit">Send Message</button>
					</form>
				</div>

				<div class="col-md-6 contact-info">
					<div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
					<div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
					<div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@dynamicdevelopers.com.pk</div>
					<div class="follow"><label><b>Get Social: </b></label>
						<a href="https://www.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/thedynamicdevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
					</div>
					
                            <div class="newsletter">
                                <div class="follow"><label><b>Subscribe: </b></label>
                                <form action="blogs/newsletter.php" method="post" autocomplete="">
                                    <input class="form-control" type="email" name="email" placeholder="Your email here" required="">
                                    <button class="btn-b" name="submit" type="submit">Submit</button>
                                </form>
                                </div>
                            </div>
                        
                
            
        </div>
                     <style>

.form-control,
.custom-select {
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    color: #999999;
    border: 1px solid #cccccc;
    margin-bottom: 15px
}

.form-control:focus,
.custom-select:focus {
    box-shadow: none;
    border-color: #ff8c00;
}
.follow
{
	background: #fff;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	margin: 15px;
}



.form {
    position: relative;
    width: 100%;
   
}

.newsletter {
    position: relative;
    width: 100%;
    font-size: 16px;
}

.newsletter .follow form {
    position: relative;
    width: 100%;
}

.newsletter .follow input {
    width: 100%;
    height: 35px;
    padding: 0 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.newsletter .follow input:focus {
    
    border: 1px solid #ff8c00;
    border-radius: 4px;
    
}


.newsletter .follow .btn-b {
    position: absolute;
    width: 80px;
    height: 35px;
    top: 0;
    right: 0;
    padding: 0 15px;
    border: none;
    background: #ff8c00;
    color: #ffffff;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 0 4px 4px 0;
    font-weight: bold;
}

.newsletter .follow .btn-b:hover {
    background: #111111;
    color: #ff8c00;
    font-weight: bold;
    border: 2px solid #ff8c00;
    border-radius: 0 4px 4px 0;
}

.newsletter .follow input:focus,
.newsletter .follow .btn:focus {
    box-shadow: none;
}
                     </style>
				</div>
			</div>
		</div>
	</section>
					
 

 <!-- section for footer -->
 <style>
 
#footer
{
	background: #333;
	color: #fff;
	padding: 14px;
}
.fa-copyright
{
	margin: 6px;
	color: #fff;
}
</style>
<section id="footer">
		<div class="container text-center">
			<p>Copyright <i class="fa fa-copyright"></i> 2024 Dynamic Developers</p>
			<p>All Rights Reserved</p>
		</div>
	</section>
  <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<!-- javascrip fle attach -->
<script src="javascript/javascript.js"></script>
<script src="script.js"></script>
     </section>   
</body>
</html>